examples/csharp_example/AuthSettingsInput.xaml

<Window x:Class="rsid_wrapper_csharp.AuthSettingsInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="Height"
        Width="400"
        ResizeMode="NoResize"        
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource AppBGBrush}"
        MouseDown="Window_MouseDown" BorderBrush="{DynamicResource SecondaryColorBrush}" BorderThickness="1" UseLayoutRounding="True">

    <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="0">
        <TextBlock x:Name="Title1" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" FontWeight="Medium" Text="Settings" Foreground="{DynamicResource PrimaryText}" VerticalAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition" Margin="24,24,0,32"/>
        <StackPanel x:Name="Device" Height="129" Margin="24,0">
            <Grid VerticalAlignment="Top" Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SecurityLevelLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confidence Level" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryText}" FontSize="14"/>
                <RadioButton x:Name="SecurityLevelHigh" Content="High" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" IsChecked="True" Style="{DynamicResource RadioButtonStyle1}" FontSize="14"/>
                <RadioButton x:Name="SecurityLevelMedium" Content="Medium" VerticalAlignment="Center" Grid.Column="2" Foreground="{DynamicResource PrimaryText}" d:LayoutOverrides="Width" Style="{DynamicResource RadioButtonStyle1}" FontSize="14"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CameraRotationLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Camera Rotation" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryText}" FontSize="14"/>
                <RadioButton x:Name="CameraRotation0" Content="0°" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Foreground="{DynamicResource PrimaryText}" IsChecked="True" Style="{DynamicResource RadioButtonStyle1}" FontSize="14"/>
                <RadioButton x:Name="CameraRotation180" Content="180°" VerticalAlignment="Center" Grid.Column="2" Foreground="{DynamicResource PrimaryText}" d:LayoutOverrides="Width" Style="{DynamicResource RadioButtonStyle1}" FontSize="14"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ServerModeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Host Mode" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryText}" FontSize="14"/>
                <RadioButton x:Name="ServerModeYes" Content="Yes" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Foreground="{DynamicResource PrimaryText}" IsChecked="True" Style="{DynamicResource RadioButtonStyle1}" FontSize="14"/>
                <RadioButton x:Name="ServerModeNo" Content="No" VerticalAlignment="Center" Grid.Column="2" Foreground="{DynamicResource PrimaryText}" d:LayoutOverrides="Width" Style="{DynamicResource RadioButtonStyle1}" FontSize="14"/>
            </Grid>
        </StackPanel>
        <Border x:Name="Firmware" VerticalAlignment="Top" Padding="24,16" BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Gray300}"/>
            </Border.BorderBrush>
            <Grid x:Name="FirmwareGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="269"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Firmware update" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryText}" FontSize="14" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="FirmwareVersionTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current version" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryText}" Grid.Row="1"/>
                <TextBlock x:Name="FirmwareVersionNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryText}" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Margin="8,0,0,0"/>
                <Button x:Name="UpdateFirmwareButton" Click="UpdateFirmwareButton_Click" Content="BROWSE" HorizontalAlignment="Center" d:LayoutOverrides="Height" Grid.Column="1" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Center" Margin="103,0,80,0"/>
            </Grid>
        </Border>
        <Border x:Name="Buttons" d:LayoutOverrides="TopPosition, BottomPosition" BorderThickness="0,1,0,0" Padding="24,16">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Gray300}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SettingsCancelButton" Click="SettingsCancelButton_Click" IsCancel="True" Content="CANCEL" HorizontalAlignment="Center" Style="{DynamicResource EmptyButtonStyle}" BorderThickness="1" VerticalAlignment="Top"/>
                <Button x:Name="SettingsApplyButton" Click="SettingsApplyButton_Click" IsDefault="True" Content="APPLY" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>
