examples/csharp_example/AuthSettingsInput.xaml

<Window x:Class="rsid_wrapper_csharp.AuthSettingsInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="Authentication Settings" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"        
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BgColor1}"
        BorderBrush="{StaticResource BorderColor0}"
        BorderThickness="{StaticResource BorderThickness}">

    <Canvas Width="460" Height="240">
        <GroupBox Header="Authentication Settings" Foreground="{StaticResource ProgressBrush}" Width="420" Margin="20px">
            <StackPanel Orientation="Vertical">
                <!-- Camera Rotation -->
                <StackPanel Orientation="Horizontal" Margin="0 10px 0 0">
                    <Label Content="Security Level:" Width="180px" Margin="0 -7px 0 0" />
                    <RadioButton x:Name="RadioHigh" GroupName="SecLevel" Width="100px" Margin="5,0,0,0" Checked="RadioButton_Checked" VerticalContentAlignment="Center" Padding="2px">
                        <Label Content="High" Margin="0" Padding="0"/>
                    </RadioButton>
                    <RadioButton x:Name="RadioMedium" GroupName="SecLevel" Checked="RadioButton_Checked" VerticalContentAlignment="Center" Padding="2px">
                        <Label Content="Medium" Margin="0" Padding="0"/>
                    </RadioButton>
                </StackPanel>
                <Separator Margin="0 0 0 20px"/>

                <!-- Camera Rotation -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Camera Rotation:" Width="180px"  Margin="0 -7px 0 0" />
                    <RadioButton x:Name="Rotation0" GroupName="CamRotation" Width="100px" Margin="5,0,0,0" Checked="RadioButton_Checked" VerticalContentAlignment="Center" Padding="2px">
                        <Label Content="0 Deg" Margin="0" Padding="0"/>
                    </RadioButton>
                    <RadioButton x:Name="Rotation180" GroupName="CamRotation" Checked="RadioButton_Checked" VerticalContentAlignment="Center" Padding="2px">
                        <Label Content="180 Deg" Margin="0" Padding="0"/>
                    </RadioButton>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal" Margin="0 35px 0 0" HorizontalAlignment="Center">
                    <Button x:Name="OkBtn" Content="OK" Click="OKButton_Click" IsDefault="True" IsEnabled="False"/>
                    <Button Content="Cancel" IsCancel="True" Margin="12px 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!-- Upper right corner close button -->
        <Button Canvas.Right="0" Canvas.Top="0" Style="{StaticResource  ButtonCloseDialogKey}" IsCancel="True" />
    </Canvas>
</Window>
