examples/csharp_example/DeleteUserInput.xaml

<Window x:Class="rsid_wrapper_csharp.DeleteUserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="Delete User" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"        
         ShowInTaskbar="False"
         WindowStyle="None"        
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BgColor1}"
        BorderBrush="{StaticResource BorderColor0}"
        BorderThickness="{StaticResource BorderThickness}"
        FocusManager.FocusedElement="{Binding ElementName=SelectedUser}">
    <Canvas Width="360" Height="240">
        <GroupBox Header="Delete User" Foreground="{StaticResource ProgressBrush}" Width="320" Margin="20px">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Content="Users" Foreground="{StaticResource FgColor}" FontSize="16px"></Label>
                <ComboBox Background="{StaticResource BgColor2}" x:Name="UserIdsCombo"
                    ItemsSource="{Binding Path=UserIds}"
                    SelectedValue="{Binding Path=SelectedUser}">

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="{StaticResource BgColor1}" />
                            <Setter Property="Foreground" Value="{StaticResource FgColor}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>

                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#424242" />
                    </ComboBox.Resources>
                </ComboBox>


                <StackPanel Orientation="Horizontal" Margin="0 20px 0 0" HorizontalAlignment="Center">
                    <Button x:Name="DeleteUserOKBtn" Content="Delete" Click="OKButton_Click" IsDefault="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SelectedUser, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="DeleteUserCancelKBtn" Content="Cancel" IsCancel="True" Margin="12px 0 0 0"/>
                </StackPanel>
                <Button  x:Name="DeleteAllBtn" Margin="0 16px 0 5px" Width="180px" Content="Delete All" Click="DeleteAllBtn_Click" Foreground="Red" ></Button>
            </StackPanel>
        </GroupBox>
        <!-- Upper right corner close button -->
        <Button Canvas.Right="0" Canvas.Top="0" Style="{StaticResource  ButtonCloseDialogKey}" IsCancel="True" />
    </Canvas>
</Window>
