examples/csharp_example/EnrollInput.xaml

<Window x:Class="rsid_wrapper_csharp.EnrollInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="EnrollInput" Width="340" SizeToContent="Height"
        ResizeMode="NoResize"        
         ShowInTaskbar="False"
         WindowStyle="None"        
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BgColor1}"
        BorderBrush="{StaticResource BorderColor0}"
        BorderThickness="{StaticResource BorderThickness}"
        FocusManager.FocusedElement="{Binding ElementName=Username}">
    <GroupBox Header="Enroll"  Margin="20px" Foreground="{StaticResource ProgressBrush}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label Content="New User ID" Foreground="{StaticResource FgColor}" FontSize="16px"></Label>
        <TextBox x:Name="Username" FontSize="22px"/>
        <StackPanel Orientation="Horizontal" Margin="0 35px 0 0" HorizontalAlignment="Right">
            <Button x:Name="NewUserIdOKBtn" Content="OK" Click="OKButton_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=Username, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="NewUserIdCancelBtn" Content="Cancel" IsCancel="True" Margin="12px 0 0 0"/>
        </StackPanel>
    </StackPanel>
    </GroupBox>
</Window>
