examples/csharp_example/EnrollInput.xaml

<Window x:Class="rsid_wrapper_csharp.EnrollInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="EnrollInput" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"        
         ShowInTaskbar="False"
         WindowStyle="None"        
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BgColor1}"
        BorderBrush="{StaticResource BorderColor0}"
        BorderThickness="{StaticResource BorderThickness}"
        FocusManager.FocusedElement="{Binding ElementName=Username}">
    <Canvas Width="360" Height="220">
        <GroupBox Header="Enroll"  Foreground="{StaticResource ProgressBrush}" Width="320" Margin="20px">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Content="New User ID" Foreground="{StaticResource FgColor}" FontSize="16px"></Label>
                <TextBox x:Name="Username" FontSize="22px" TextChanged="Username_TextChanged"/>
                <Label x:Name="InputErrorLabel" Foreground="Red" Content="invalid input" FontSize="14" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" Margin="0 10px 0 0" HorizontalAlignment="Center">
                    <Button x:Name="NewUserIdOKBtn" Content="OK" Click="OKButton_Click" IsDefault="True" IsEnabled="False" />
                    <Button x:Name="NewUserIdCancelBtn" Content="Cancel" IsCancel="True" Margin="12px 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!-- Upper right corner close button -->
        <Button Canvas.Right="0" Canvas.Top="0" Style="{StaticResource  ButtonCloseDialogKey}" IsCancel="True" />
    </Canvas>
</Window>


