examples/csharp_example/MainWindow.xaml

<Window x:Class="rsid_wrapper_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="RealSenseID" Height="740"            
        SizeToContent="Width" 
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="3px">
        <Label DockPanel.Dock="Top"
               Name="StatusLabel"
                Margin="0 3px 0 3px"
                Content="RealSense ID"                               
                FontSize="24"                             
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="CornflowerBlue"
                FontFamily="Segoe UI"
                Foreground="{StaticResource FgColor}">
        </Label>

        <!-- Botttom Buttons-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 10px 0 10px">
            <Button x:Name="EnrollBtn" Content="Enroll" Click="Enroll_Click"></Button>
            <!-- authentication + auth loop buttons -->
            <StackPanel Orientation="Horizontal" Margin="16px 0 16px 0">
                <Button x:Name="AuthBtn" Click="Auth_Click" >Authenticate</Button>
                <ToggleButton x:Name="AuthLoopBtn" ToolTip="Authentication Loop"                               
                              Content="&#8734;" Margin="0 0 0 0" Click="AuthLoop_Click" />
                <Button x:Name="AuthSettingsBtn" 
                        Content="..." ToolTip="Authentication Settings" FontSize="12" Width="30px" Margin="0 0 0 0"  Click="AuthSettings_Click"/>

            </StackPanel>
            <Button x:Name="DeleteUsersBtn" Content="Delete" Click="DeleteUsers_Click"></Button>
            <Button x:Name="StandbyBtn" Content="Standby" Click="StandbyBtn_Click" Margin="16px 0 16px 0"></Button>
            <CheckBox x:Name="ShowLogCheckbox" Content="Log" VerticalAlignment="Center"  HorizontalAlignment="Right" Click="ShowLogChkbox_Click" />
        </StackPanel>

        <!-- Left panel-->
        <ScrollViewer DockPanel.Dock="Left" Width="160px" x:Name="LogScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0 3px 0 0">
            <TextBox  x:Name="LogTextBox" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="{StaticResource FgColor}" />
                        <Setter Property="Background" Value="{StaticResource BgColor1}" />
                        <Setter Property="Padding" Value="2px" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ScrollViewer>
        <!--</StackPanel>-->

        <!-- Right panel-->
        <ScrollViewer DockPanel.Dock="Right" Width="160px" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0 3px 0 0">
            <TextBox  x:Name="UsersListTxtBox" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="{StaticResource FgColor}" />
                        <Setter Property="Background" Value="{StaticResource BgColor1}" />
                        <Setter Property="Padding" Value="2px" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ScrollViewer>
        <!-- Preview -->
        <Viewbox Margin="0 0 0 0">
            <Border  x:Name="PreviewBorder" BorderBrush="{StaticResource BorderColor0}" BorderThickness="{StaticResource BorderThickness}">
                <Grid Background="{StaticResource BgColor0}">
                    <Image x:Name="PreviewImage"  Stretch="UniformToFill" Width="352" Height="640" MouseDown="PreviewImage_MouseDown" />
                    <Canvas>
                        <!-- Blinking circle when auth is running -->
                        <Ellipse x:Name="RedDot" Width="14" Height="14" Fill="red" Canvas.Right="14" Canvas.Top="14" Visibility="Hidden">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.Loaded">
                                    <BeginStoryboard x:Name="RedDotStoryBoard">
                                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <!-- "Preview" text placeholder -->
                        <Label x:Name="LabelPreview" Foreground="{StaticResource FgColor}" FontSize="80" Opacity="0.1" Canvas.Left="100" Canvas.Top="170">PREVIEW
                            <Label.RenderTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
                            </Label.RenderTransform>
                        </Label>
                        <Border x:Name="LabelPlayStop" CornerRadius="20" 
                               Canvas.Left="100" Canvas.Top="220" Width="150px"
                                Opacity="0.4"
                                Visibility="Hidden"                                
                               Background="{StaticResource BgColor3}" IsHitTestVisible="False">
                            <Label HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Transparent"
                                   Content="&#9654;" FontSize="60" />
                        </Border>

                    </Canvas>
                </Grid>
            </Border>
        </Viewbox>
    </DockPanel>
</Window>
