examples/csharp_example/MainWindow.xaml

<Window x:Class="rsid_wrapper_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="RealSenseID" Width="600" Height="740"             
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="3px">
        <Label DockPanel.Dock="Top"
               Name="StatusLabel"
                Margin="0 3px 0 3px"
                Content="RealSense ID Sample"                               
                FontSize="24"                             
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="CornflowerBlue"
                FontFamily="Segoe UI"
                Foreground="{StaticResource FgColor}">
        </Label>
        <!-- Botttom Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0 10px 0 10px">
            <Button x:Name="EnrollBtn" Content="Enroll" Click="Enroll_Click"></Button>
            <!-- authentication + auth loop buttons -->
            <StackPanel Orientation="Horizontal" Margin="20px 0 20px 0">
                <Button x:Name="AuthBtn" Click="Auth_Click" >Authenticate</Button>
                <ToggleButton x:Name="AuthLoopBtn" ToolTip="Authentication Loop"                               
                              Content="&#8734;" Margin="0 0 0 0" Width="30px" Click="AuthLoop_Click" />
                <Button x:Name="AuthSettingsBtn" 
                        Content="..." ToolTip="Authentication Settings" FontSize="12" Width="30px" Margin="0 0 0 0"  Click="AuthSettings_Click"/>

            </StackPanel>
            <Button x:Name="DeleteUsersBtn" Content="Delete" Click="DeleteUsers_Click"></Button>
        </StackPanel>

        <!-- Log window -->
        <ScrollViewer  Width="130px" x:Name="LogScroll" DockPanel.Dock="Left"
                       VerticalScrollBarVisibility="Auto" 
                       HorizontalScrollBarVisibility="Hidden" >
            <TextBox  x:Name="LogTextBox" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="{StaticResource FgColor}" />
                        <Setter Property="Background" Value="{StaticResource BgColor1}" />
                        <Setter Property="Padding" Value="2px" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ScrollViewer>
        <!-- Preview -->
        <Viewbox Margin="0 0  130px 0">
            <Border  x:Name="PreviewBorder" BorderBrush="{StaticResource BorderColor0}" BorderThickness="{StaticResource BorderThickness}">
                <Grid Background="{StaticResource BgColor0}">
                    <Image x:Name="PreviewImage"  Stretch="Uniform" Width="352" Height="640" />
                    <Canvas>
                        <!-- Blinking circle when auth is running -->
                        <Ellipse x:Name="RedDot" Width="14" Height="14" Fill="red" Canvas.Right="14" Canvas.Top="14" Visibility="Hidden">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.Loaded">
                                    <BeginStoryboard x:Name="RedDotStoryBoard">
                                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <!-- "Preview" text placeholder -->
                        <Label x:Name="LabelPreview" Foreground="{StaticResource FgColor}" FontSize="80" Opacity="0.1" Canvas.Left="100" Canvas.Top="170">PREVIEW
                            <Label.RenderTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
                            </Label.RenderTransform>

                        </Label>
                    </Canvas>
                </Grid>
            </Border>
        </Viewbox>
    </DockPanel>
</Window>
