tools/rsid-viewer/DeleteUserInput.xaml

<Window x:Class="rsid_wrapper_csharp.DeleteUserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="Delete User"
        Width="400" Height="200"
        ResizeMode="NoResize"        
        ShowInTaskbar="False"
        WindowStyle="None"        
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource AppBGBrush}"
        MouseDown="Window_MouseDown" BorderBrush="{DynamicResource SecondaryColorBrush}" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="popupTitle1" HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" FontSize="16" FontWeight="Medium" Text="Are you sure?" Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" Text="This action cannot be undone" Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        <Button x:Name="DeleteUserCancelButton" Click="DeleteUserCancelButton_Click" IsCancel="True" Content="CANCEL" Grid.Column="1" HorizontalAlignment="Center" d:LayoutOverrides="Height" Grid.Row="4" VerticalAlignment="Center" Style="{DynamicResource EmptyButtonStyle}" BorderThickness="1" UseLayoutRounding="True"/>
        <Button x:Name="DeleteUserOKButton" Click="DeleteUserOKButton_Click" IsDefault="True" Content="DELETE" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" d:LayoutOverrides="Height"/>
    </Grid>
</Window>
