tools/rsid-viewer/OKCancelDialog.xaml

<Window x:Class="rsid_wrapper_csharp.OKCancelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="Error"
        Width="400" Height="200" SizeToContent="Height"
        ResizeMode="NoResize"        
        ShowInTaskbar="False"
        WindowStyle="None"        
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource AppBGBrush}"
        MouseDown="Window_MouseDown" BorderBrush="{DynamicResource SecondaryColorBrush}" BorderThickness="1" UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="popupTitle1" HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" FontSize="16" FontWeight="Medium" Text="OKCcancel" Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" Text="Accept or decline.&#x0a;Blue pill or red pill?" Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        <Grid Grid.Column="1" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Button x:Name="OKButton" Click="OKButton_Click" IsDefault="True" Content="OK" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" d:LayoutOverrides="Height" />
            <Button x:Name="CancelButton" Click="CancelButton_Click" IsDefault="True" Content="Cancel" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" d:LayoutOverrides="Height"/>
        </Grid>
    </Grid>
</Window>
