tools/rsid-viewer/UpdateAvailableDialog.xaml

<Window x:Class="rsid_wrapper_csharp.UpdateAvailableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="Error"
        Width="310" Height="300" SizeToContent="Height"
        ResizeMode="NoResize"        
        ShowInTaskbar="False"
        WindowStyle="None"        
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource AppBGBrush}"
        MouseDown="Window_MouseDown" BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" UseLayoutRounding="True">
    <StackPanel Orientation="Vertical" Margin="30">
        <TextBlock x:Name="MainTitle" HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" FontSize="16" FontWeight="Medium" Text="Update Available" Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

        <Grid Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="SoftwareUpdateTitle" Text="Host Version" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="SoftwareUpdateInfo"  Text="" VerticalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="FirmwareUpdateTitle" Text="Firmware Version" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="FirmwareUpdateInfo" Text="" VerticalAlignment="Center" FontWeight="Bold"/>

            <!--<TextBlock Grid.Row="2" Grid.Column="0" x:Name="UpdateUrlTitle"  Text="UpdateUrlTitle"/>-->

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" x:Name="UpdateUrlTextBlock" >
                <Hyperlink x:Name="UpdateUrlLink" 
                           NavigateUri="http://example.com"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    Download Latest
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" x:Name="ReleaseNotesTextBlock" >
                <Hyperlink x:Name="ReleaseNotesLink"
                           NavigateUri="http://example.com"
                           RequestNavigate="Hyperlink_RequestNavigate">Release Notes</Hyperlink>

            </TextBlock>
        </Grid>
        <Button x:Name="OKButton" Click="OKButton_Click" IsDefault="True" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}"/>
    </StackPanel>
</Window>
