tools/rsid-viewer/UserCard.xaml

<UserControl x:Class="F450.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F450"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" Height="64">
    <Grid HorizontalAlignment="Stretch" Height="64">
        <Border x:Name="UserCard_Copy" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="6" ShadowDepth="2" Opacity="0.16"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource Gray800}"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox" Content="" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsChecked, ElementName=SelectAllCheckBox, Mode=OneWay}" Style="{DynamicResource CheckBoxStyle1}">
                    <CheckBox.Background>
                        <SolidColorBrush Color="{DynamicResource Gray800}"/>
                    </CheckBox.Background>
                </CheckBox>
                <TextBlock x:Name="NameTextBlock" TextWrapping="Wrap" Text="Name" d:LayoutOverrides="Width, Height" Grid.Column="3" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
