tools/rsid-viewer/UserApprovalInput.xaml

<Window x:Class="rsid_wrapper_csharp.UserApprovalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        mc:Ignorable="d"
        Title="UserApprovalDialog"
        Width="400" Height="200" SizeToContent="Height"
        ResizeMode="NoResize"        
        ShowInTaskbar="False"
        WindowStyle="None"        
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource AppBGBrush}"
        MouseDown="Window_MouseDown" BorderBrush="{DynamicResource SecondaryColorBrush}" BorderThickness="1" UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="UserApprovalTitle" HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" FontSize="16" FontWeight="Medium" Text="User Approval" Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="UserApprovalMessage" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" Text="Are you sure you want to proceed?" Foreground="{DynamicResource PrimaryText}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        <Button x:Name="OKButton" Click="OKButton_Click" IsDefault="True" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" Margin="78,21,222,21"/>
        <Button x:Name="CancelButton" Click="CancelButton_Click" IsDefault="False" Content="CANCEL" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" Width="85" Margin="178,21,87,21"/>
    </Grid>
</Window>
